{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "NatureMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Debug Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "NatureGround.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "NatureMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3892,
                "y": 1304
            }
        },
        "StickerKnightMapTileset.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "C:/Users/w9036922/Source/Bwoom/Assets/LevelDesign",
    "last.externalTilesetPath": "C:/Users/w9036922/Source/Bwoom/Assets/LevelDesign/Tiled Levels",
    "last.imagePath": "C:/Users/dmh08/Documents/Uni Work/Year 3 Work/Beta Arcade/TiledWork",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "NatureMap.tmx",
        "Debug Tileset.tsx",
        "NatureGround.tsx"
    ],
    "project": "NatureLevel.tiled-project",
    "recentFiles": [
        "NatureGround.tsx",
        "Debug Tileset.tsx",
        "NatureMap.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
